C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\bin\Debug\net8.0\pr_5_1.exe
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\bin\Debug\net8.0\pr_5_1.deps.json
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\bin\Debug\net8.0\pr_5_1.runtimeconfig.json
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\bin\Debug\net8.0\pr_5_1.dll
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\bin\Debug\net8.0\pr_5_1.pdb
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.AssemblyInfoInputs.cache
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.AssemblyInfo.cs
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.csproj.CoreCompileInputs.cache
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.dll
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\refint\pr_5_1.dll
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.pdb
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\pr_5_1.genruntimeconfig.cache
C:\Users\cakyr\OneDrive\Рабочий стол\Граблевский итог с 3 по 9 + итог\work_5\pr_5_1\pr_5_1\obj\Debug\net8.0\ref\pr_5_1.dll
